public class Diamond {
    public static void main(String[] args) {
        int OddNumber=1;
        int NumberOfSpaces=3;
        for(int i=1;i<=5;i++){
          for(int j=NumberOfSpaces;j>=1;j--){
             System.out.print(" ");
          }
          for(int j=1;j<=OddNumber;j++){
             System.out.print("*");
          }
          System.out.println();
          if(i<3){
             OddNumber=OddNumber+2;
             NumberOfSpaces=NumberOfSpaces-1;
          }
          else{
             OddNumber=OddNumber-2;
             NumberOfSpaces=NumberOfSpaces+1;
          }
       }
    }
}
